# SPA routing
/* /index.html 200

# Comprehensive login routes
/login /login 200
/login/* /login 200
/api/login /login 200
/api/login/* /login 200
/auth /login 200
/auth/* /login 200

# Wildcard domain support
https://mavericka-crm.netlify.app/login /login 200
https://mavericka-crm.netlify.app/login/* /login 200
https://*.netlify.app/login /login 200
https://*.netlify.app/login/* /login 200

# Fallback routes for various scenarios
/signin /login 200
/signin/* /login 200
/authenticate /login 200
/authenticate/* /login 200

# Comprehensive logout routes
/logout /index.html 200
/logout/* /index.html 200
/api/logout /index.html 200
/api/logout/* /index.html 200
/signout /index.html 200
/signout/* /index.html 200
